# Express application port
EXPRESS_PORT = 3000

# Database
DB_HOST = YOUR_DB_HOST
DB_USER = YOUR_DB_USER
DB_PASSWORD = YOUR_DB_PASSWORD
DB_DATABASE = YOUR_DB_DATABASE

# Private key to generate JWT tokens
JWT_KEY = YOUR_JWT_KEY

# Minimum password length
PASSWORD_MIN_LENGTH = 8

# Minimum and maximum event punctuation
EVENT_MIN_RATING = 0
EVENT_MAX_RATING = 10
